{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MediaOrganiserContext": "Server=(localdb)\\mssqllocaldb;Database=MediaOrganiserContext-e24766ce-59c7-4e2a-8284-94959ac431e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}